<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300">
</head>
<body>
	<div class="container">

		<!-- HEADER -->
		<header>
			<div class="row">
				<div class="col-sm-1">
					<img class="logo" src="img/logo.png" alt="logo">
				</div>
				<div class="col-sm-11 text-right text-uppercase">
					<h1 class="title-super text-thin">Gerard Vazquez</h1>	
					<h4>Full-Stack Web Developer</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12"><hr></div>
			</div>
		</header>

		<!-- MAIN -->
		<main>
			<section class="row cover-row">
				<div class="col-sm-12">
					<img class="img-responsive" src="img/cover.png" alt="python programming">
				</div>
			</section>
			<section class="projects">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="text-muted">Featured Work</h2>
					</div>
				</div>
				<div class="row project-rows text-center">
					<div class="col-sm-4">
						<img class="img-responsive" src="img/project1.png" data-toggle=	"modal" data-target="#project1">
						<h3>Project 1</h3>
						<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
						<a href="http://github.com">Link to project</a>
					</div>
					<div class="col-sm-4">
						<img class="img-responsive" src="img/project2.png" alt="">
						<h3>Project 2</h3>
						<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
						<a href="http://github.com">Link to project</a>
					</div>
					<div class="col-sm-4">
						<img class="img-responsive" src="img/project3.png" alt="">
						<h3>Project 3</h3>
						<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
						<a href="http://github.com">Link to project</a>
					</div>
				</div>
			</section>
		</main>

	</div>
</body>
</html>





